<!DOCTYPE>
<html>
<head>
    <style>
        div{
            font-size: 100px;
            height: 1500px;
            border: 5px solid gray;
            /*background-color: azure;*/
            background-image: url('http://imaging.nikon.com/lineup/lens/zoom/normalzoom/af-s_dx_18-140mmf_35-56g_ed_vr/img/sample/sample1_l.jpg');
            background-repeat: no-repeat;
            /*
            scroll : 같이 스크롤 됨
            fixed : 고정되어있음
            */
            /*background-attachment: fixed;*/
            /*
            cover : 크기만큼 덥는다. 하단에 잘리는 부분이 있을 수 있다
            contain : 이미지 모든 부분을 담기 때문에 여백이 생길 수 있음
            */
            /*background-size: cover;*/
            background-position: center center;
            /*bakcground color, url, repeat, attachment, position*/
            background: tomato 
        }
    </style>
</head>
<body>
    <div>
        hello world
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus aliquid a magni natus, ut, molestiae blanditiis eius iste explicabo cum hic veritatis similique sit culpa commodi accusantium, officiis tempora vitae ab. Illo numquam, quidem ipsum. Nulla velit aliquam animi minus distinctio dolores deserunt enim, architecto ipsa esse saepe harum repudiandae ducimus. Suscipit animi doloremque ipsam magnam, ut facere quae consequuntur laborum alias a quia veritatis quidem distinctio vitae impedit dolor quaerat iste dolores voluptatibus, aliquid deserunt iusto, aspernatur cumque, consectetur quasi. Repellendus, a. Laborum iusto sit, iure omnis natus voluptas debitis, ipsum cupiditate reiciendis quam doloribus totam saepe voluptatibus est. Molestias quo in cumque aliquid necessitatibus, eum blanditiis ducimus inventore expedita amet, voluptatibus exercitationem porro non velit et ipsum omnis minima, fugiat. Quas praesentium natus nemo, totam accusantium incidunt, hic architecto, veritatis neque aperiam quibusdam cumque ad cupiditate fugit provident quis esse, nulla error aliquam sapiente soluta tempore. Facilis numquam cupiditate, sit voluptatem quidem earum impedit velit. Voluptates sint quos fugit, veniam id sequi iusto atque pariatur modi tenetur tempore dolor, beatae asperiores laborum. Excepturi consectetur nihil similique culpa dolorum esse obcaecati vero tempora voluptatem fuga incidunt temporibus, sint amet aliquid suscipit quisquam ipsa mollitia delectus non, sit consequuntur, id! Dolor consequatur, sit eligendi, mollitia modi dignissimos. Odit officiis, blanditiis inventore, magni numquam modi, soluta ducimus nam vitae ut perferendis rerum aperiam quam corrupti doloremque fugiat voluptatibus voluptate facere, alias consequatur dolor mollitia ad. Mollitia nihil, modi officiis. Dolor commodi voluptatibus, necessitatibus nulla, explicabo placeat odit et perspiciatis distinctio cum, nemo eligendi quisquam quas! Officia dicta velit temporibus aperiam molestias non repudiandae, provident, qui reiciendis cumque nam. Temporibus deleniti debitis, corporis omnis nam fugiat sint porro facere. Alias, ullam, ipsum assumenda temporibus, iusto animi maiores quaerat saepe consequuntur itaque, a! Et adipisci porro mollitia perspiciatis impedit ex illo quo esse ab, aspernatur, eaque! Nemo et tenetur laborum facere debitis placeat recusandae, rem deleniti architecto sed earum asperiores ipsam commodi temporibus qui corrupti eaque voluptatum, illum quia facilis. Perferendis labore enim dolorem ad iusto qui, in atque corporis, voluptatibus officia quam fugiat et quod, eum ut numquam facilis sed commodi accusamus incidunt. Ipsa, animi. Praesentium illum repellendus quisquam laborum distinctio consequuntur tempore, ad fugit incidunt nisi adipisci, esse dignissimos sint eveniet rerum vitae sequi nemo magni autem quae temporibus ipsa, minus. Magni facilis molestias quidem itaque, odio architecto necessitatibus, accusamus voluptatum harum laborum deleniti ducimus quam quaerat. Doloremque expedita et commodi assumenda quos, cumque praesentium, quaerat aperiam labore dolorum eligendi nesciunt temporibus atque nisi. Consectetur adipisci amet sequi quisquam, quo facere mollitia rem dolor, magnam esse, ipsum minima. Magni molestiae qui ut eius cumque, atque, natus sed molestias ullam, cupiditate alias consectetur, porro officia! Animi corporis doloremque maiores autem veniam minus explicabo necessitatibus repellendus in debitis dolorum modi nulla, architecto, harum? Nulla ex voluptas ipsa. Consequatur, doloremque repudiandae fuga dolore quasi ipsam asperiores laudantium, ipsa, magni ea necessitatibus beatae voluptatem sapiente laboriosam! Doloremque facilis nobis eligendi voluptatum fugiat explicabo sit, quis aliquid, error aspernatur unde autem obcaecati, magni, praesentium magnam officiis?
    </div>
</body>
</html>