<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                display: flex;
                justify-content: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 800px;
            }
            header{
                border-bottom: 1px solid gray;
                padding-left: 20px;
            }
            footer{
                border-top: 1px solid gray;
                padding: 20px;
                text-align: center;
            }
            .content{
                display: flex;
            }
            .content nav{
                border-right: 1px solid gray;
            }
            .content aside{
                border-left: 1px solid gray;
            }
            nav, aside{
                flex-basis: 150px;
                flex-shrink: 0;
            } 
            aside{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>생활코딩</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi earum tenetur commodi quo laborum, qui provident, sint repellat, fuga a neque cum eius voluptatibus delectus. Facere perferendis quo molestias id, eum magnam debitis iure mollitia consequuntur explicabo omnis fuga voluptatibus, incidunt minima minus maiores corporis accusantium dolor doloribus suscipit cumque!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quisquam ea vero saepe earum, harum dolore voluptates est similique doloribus iusto, non. Quibusdam illo quae, sequi ipsam sit iste odit, ducimus maxime consequuntur aperiam suscipit? Aperiam tempore molestias quo. Repellendus totam dicta nulla quis dolore atque, ratione qui distinctio, necessitatibus, eos perspiciatis asperiores debitis saepe minus eligendi incidunt? Iusto quam quasi ipsa adipisci necessitatibus magnam cum nesciunt dolores eos laboriosam libero odio, maiores veritatis aliquid maxime! Ad itaque earum reiciendis laborum ipsa numquam molestias modi ipsam nostrum. Id, laborum non dolore. Tenetur incidunt animi laborum cumque dolorem maxime harum aperiam!
                </main>
                <aside>
                    AD
                </aside>
            </section>
            <footer>
                <a href="http://opentutorials.org/course/1">홈페이지</a>
            </footer>
        </div>
    </body>
</html>